# Selearnium

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  HomePage.java  InventoryPage.java  LoginPage.java
src/test/java/: BaseTest.java  CartPageTest.java  InventoryTest.java  LoginTest.java  OrderTest.java  OrdersTest.java
src/test/java/tests/: BaseTest.java  LoginTests.java
